html, body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
margin:0px;padding:0px;
height:100vh;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%; /* 1, 3 */
}


a {
  color: #00B7FF;
}

header {
  flex:none;
  box-sizing: border-box;
  position:fixed;
  top:0px;
  text-align:center;
  width:100%;
  height:70px;
}

.content-wrapper:before {
  content: "";
  
  height: 70px;
  width: 100%;
}

.content-wrapper{
  flex: 1 0 auto; /* 2 */
  padding: var(--space) var(--space) 0;
  width: 100%;
  background:#202020;
  text-align:center;
  color:#FFF;
  text-align:left;
  display:flex;
  flex-flow: column;
  
}


footer{
  content: "";
  flex:none;
  display: block;
  height: 70px;
  bottom:0px;
  background:#111111;
  color:#AAA;
  overflow: hidden;
}


#sidebar{
  background:rgb(20, 20, 20);

}

.border-radius-100{
  border-radius: 100%;
}

.display-flex-row{
  display: flex;
  flex-flow: row;

}
.display-flex-column{
  display: flex;
  flex-flow: column;

}
.flex-0{
  flex:0;
}
.flex{
  flex:1;
}
.flex-2{
  flex:2;
}
.flex-3{
  flex:3;
}

.flex-center{
  flex: 1;
  margin: 0 auto;
}

.width-50{
  width:50%;
}
.width-80{
  width:80%;
}
.width-90{
  width:90%;
}
.width-150px{
  width:150px;
}
.height-200px{
  height:200px;
}
.height-500px{
  height:500px;
}


.flex-justify-content-start{
  justify-content:flex-start;
}

.flex-justify-content-center{
  justify-content:center;
}

.flex-align-stretch{
  align-items:stretch;
}
.flex-align-center{
  align-items:center;
}

.full-height{
  flex: 1;
  top:0;
  bottom:0;
  min-height: 100%;
  height:100%;
}



.bg-grey{
  background-color: grey;
}


.bg-white{
  background-color:white;
}